<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>week8-answer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.疯狂的采药状态转移方程：f[j]&#x3D;max(f[j],f[j-a[i]]+b[i]);注意数据会很大因此需要long long；123456789101112131415#include &lt;bits&#x2F;stdc++.h&gt;using namespace std;long long a[10005],b[10005];long long f[10000005];int main(">
<meta property="og:type" content="article">
<meta property="og:title" content="week8-answer">
<meta property="og:url" content="http://example.com/2022/12/25/week8-answer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.疯狂的采药状态转移方程：f[j]&#x3D;max(f[j],f[j-a[i]]+b[i]);注意数据会很大因此需要long long；123456789101112131415#include &lt;bits&#x2F;stdc++.h&gt;using namespace std;long long a[10005],b[10005];long long f[10000005];int main(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-25T08:20:53.000Z">
<meta property="article:modified_time" content="2022-12-25T08:35:37.149Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="answer">
<meta property="article:tag" content="week8">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week8-answer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/25/week8-answer/" class="article-date">
  <time class="dt-published" datetime="2022-12-25T08:20:53.000Z" itemprop="datePublished">2022-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      week8-answer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-疯狂的采药"><a href="#1-疯狂的采药" class="headerlink" title="1.疯狂的采药"></a>1.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1616">疯狂的采药</a></h2><h3 id="状态转移方程：f-j-x3D-max-f-j-f-j-a-i-b-i"><a href="#状态转移方程：f-j-x3D-max-f-j-f-j-a-i-b-i" class="headerlink" title="状态转移方程：f[j]&#x3D;max(f[j],f[j-a[i]]+b[i]);"></a>状态转移方程：f[j]&#x3D;max(f[j],f[j-a[i]]+b[i]);</h3><h3 id="注意数据会很大因此需要long-long；"><a href="#注意数据会很大因此需要long-long；" class="headerlink" title="注意数据会很大因此需要long long；"></a>注意数据会很大因此需要long long；</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> a[<span class="number">10005</span>],b[<span class="number">10005</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> f[<span class="number">10000005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> t,m;</span><br><span class="line">	cin&gt;&gt;t&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">long</span> <span class="type">long</span> i=<span class="number">1</span>;i&lt;=m;i++) cin&gt;&gt;a[i]&gt;&gt;b[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">long</span> <span class="type">long</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=a[i];j&lt;=t;j++)&#123;</span><br><span class="line">			f[j]=<span class="built_in">max</span>(f[j],f[j-a[i]]+b[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;f[t];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-樱花"><a href="#2-樱花" class="headerlink" title="2.樱花"></a>2.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1833">樱花</a></h2><h3 id="本题是多重背包问题，因此需要进行二进制拆分-详见代码"><a href="#本题是多重背包问题，因此需要进行二进制拆分-详见代码" class="headerlink" title="本题是多重背包问题，因此需要进行二进制拆分(详见代码)"></a>本题是多重背包问题，因此需要进行二进制拆分(详见代码)</h3><h3 id="状态转移方程：f-j-x3D-max-f-j-f-j-co-i-v-i-注意不再是a-i-和b-i-因为进行二进制拆分后时间和价值重新分配"><a href="#状态转移方程：f-j-x3D-max-f-j-f-j-co-i-v-i-注意不再是a-i-和b-i-因为进行二进制拆分后时间和价值重新分配" class="headerlink" title="状态转移方程：f[j]&#x3D;max(f[j],f[j-co[i]]+v[i]);(注意不再是a[i]和b[i],因为进行二进制拆分后时间和价值重新分配)"></a>状态转移方程：f[j]&#x3D;max(f[j],f[j-co[i]]+v[i]);(注意不再是a[i]和b[i],因为进行二进制拆分后时间和价值重新分配)</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> a[<span class="number">10005</span>],b[<span class="number">10005</span>],c[<span class="number">10005</span>];<span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> co[<span class="number">1000005</span>],v[<span class="number">1000005</span>];<span class="type">int</span> tp;<span class="type">int</span> f[<span class="number">10005</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre</span><span class="params">()</span> </span>&#123;     <span class="comment">//二进制拆分</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">		<span class="type">int</span> t=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span>(c[i]) &#123;</span><br><span class="line">			co[++tp]=t*a[i];  <span class="comment">//重新分配背包</span></span><br><span class="line">			v[tp]=t*b[i];</span><br><span class="line">			c[i]-=t; t*=<span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span>(c[i]&lt;t) &#123;<span class="comment">//如果剩下的不能再拆，就直接放在一起</span></span><br><span class="line">				co[++tp]=a[i]*c[i];</span><br><span class="line">				v[tp]=b[i]*c[i];</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> t1,t2,t3,t4,t;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d:%d%d:%d&quot;</span>,&amp;t1,&amp;t2,&amp;t3,&amp;t4);</span><br><span class="line">	t=-(t1*<span class="number">60</span>+t2)+(t3*<span class="number">60</span>+t4);   <span class="comment">//简便计算时间</span></span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;a[i]&gt;&gt;b[i]&gt;&gt;c[i];</span><br><span class="line">		<span class="keyword">if</span>(c[i]==<span class="number">0</span>) c[i]=<span class="number">999999</span>;  <span class="comment">//因为是无限次，就可用一个较大的数取代</span></span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">pre</span>();   <span class="comment">//二进制拆分</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=tp;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=t;j&gt;=co[i];j--)&#123;</span><br><span class="line">			f[j]=<span class="built_in">max</span>(f[j],f[j-co[i]]+v[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	cout&lt;&lt;f[t];</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="3-摆花"><a href="#3-摆花" class="headerlink" title="3.摆花"></a>3.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1077">摆花</a></h2><h3 id="这一题乍一看有些难度，理解后看一下觉得其实还蛮简单的。"><a href="#这一题乍一看有些难度，理解后看一下觉得其实还蛮简单的。" class="headerlink" title="这一题乍一看有些难度，理解后看一下觉得其实还蛮简单的。"></a>这一题乍一看有些难度，理解后看一下觉得其实还蛮简单的。</h3><h3 id="主要思路是：先开一个二维数组b-，存储放i种j盆花的方案总数。"><a href="#主要思路是：先开一个二维数组b-，存储放i种j盆花的方案总数。" class="headerlink" title="主要思路是：先开一个二维数组b[][]，存储放i种j盆花的方案总数。"></a>主要思路是：先开一个二维数组b[][]，存储放i种j盆花的方案总数。</h3><h3 id="首先进行初始化，大家想想-无论有多少种花，如果一盆都没有，那是不是只有一种方案总数了（什么也不放）？"><a href="#首先进行初始化，大家想想-无论有多少种花，如果一盆都没有，那是不是只有一种方案总数了（什么也不放）？" class="headerlink" title="首先进行初始化，大家想想,无论有多少种花，如果一盆都没有，那是不是只有一种方案总数了（什么也不放）？"></a>首先进行初始化，大家想想,无论有多少种花，如果一盆都没有，那是不是只有一种方案总数了（什么也不放）？</h3><h3 id="所以初始化为b-i-0-x3D-1-0-lt-x3D-i-lt-x3D-m-。然后呢，我们进行三重循环。变量i表示有多少种花，j表示有多少盆花，k则是用于计算某种花放多少盆。"><a href="#所以初始化为b-i-0-x3D-1-0-lt-x3D-i-lt-x3D-m-。然后呢，我们进行三重循环。变量i表示有多少种花，j表示有多少盆花，k则是用于计算某种花放多少盆。" class="headerlink" title="所以初始化为b[i][0]&#x3D;1(0&lt;&#x3D;i&lt;&#x3D;m)。然后呢，我们进行三重循环。变量i表示有多少种花，j表示有多少盆花，k则是用于计算某种花放多少盆。"></a>所以初始化为b[i][0]&#x3D;1(0&lt;&#x3D;i&lt;&#x3D;m)。然后呢，我们进行三重循环。变量i表示有多少种花，j表示有多少盆花，k则是用于计算某种花放多少盆。</h3><h3 id="从总盆数开始循环到总盆数-最大盆数，如果k小于0（说明最大盆数大于总盆数）就退出循环。我们得到的状态转移方程则是："><a href="#从总盆数开始循环到总盆数-最大盆数，如果k小于0（说明最大盆数大于总盆数）就退出循环。我们得到的状态转移方程则是：" class="headerlink" title="从总盆数开始循环到总盆数-最大盆数，如果k小于0（说明最大盆数大于总盆数）就退出循环。我们得到的状态转移方程则是："></a>从总盆数开始循环到总盆数-最大盆数，如果k小于0（说明最大盆数大于总盆数）就退出循环。我们得到的状态转移方程则是：</h3><h3 id="b-i-j-x3D-b-i−1-k"><a href="#b-i-j-x3D-b-i−1-k" class="headerlink" title="b[i][j]+&#x3D;b[i−1]k"></a>b[i][j]+&#x3D;b[i−1]<a href="j%3E=k%3E=j%E2%88%92a%5Bi%5D">k</a></h3><h3 id="最终的答案就是b-n-m-。"><a href="#最终的答案就是b-n-m-。" class="headerlink" title="最终的答案就是b[n][m]。"></a>最终的答案就是b[n][m]。</h3><h3 id="当然，随时加上-1000007会更保险。然后就AC啦。"><a href="#当然，随时加上-1000007会更保险。然后就AC啦。" class="headerlink" title="当然，随时加上%1000007会更保险。然后就AC啦。"></a>当然，随时加上%1000007会更保险。然后就AC啦。</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> f[<span class="number">105</span>][<span class="number">105</span>],a[<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n,m;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;a[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++) f[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=j;k&gt;=j-a[i]&amp;&amp;k&gt;=<span class="number">0</span>;k--)&#123;</span><br><span class="line">				f[i][j]+=f[i<span class="number">-1</span>][k];</span><br><span class="line">				f[i][j]%=<span class="number">1000007</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;f[n][m];</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="4-金明的预算方案"><a href="#4-金明的预算方案" class="headerlink" title="4.金明的预算方案"></a>4.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1064">金明的预算方案</a></h2><h3 id="还记得01背包的决策是什么吗？"><a href="#还记得01背包的决策是什么吗？" class="headerlink" title="还记得01背包的决策是什么吗？"></a>还记得01背包的决策是什么吗？</h3><h3 id="1-不选，然后去考虑下一个"><a href="#1-不选，然后去考虑下一个" class="headerlink" title="1.不选，然后去考虑下一个"></a>1.不选，然后去考虑下一个</h3><h3 id="2-选，背包容量减掉那个重量，总值加上那个价值。"><a href="#2-选，背包容量减掉那个重量，总值加上那个价值。" class="headerlink" title="2.选，背包容量减掉那个重量，总值加上那个价值。"></a>2.选，背包容量减掉那个重量，总值加上那个价值。</h3><h3 id="这个题的决策是五个，分别是："><a href="#这个题的决策是五个，分别是：" class="headerlink" title="这个题的决策是五个，分别是："></a>这个题的决策是五个，分别是：</h3><h3 id="1-不选，然后去考虑下一个-1"><a href="#1-不选，然后去考虑下一个-1" class="headerlink" title="1.不选，然后去考虑下一个"></a>1.不选，然后去考虑下一个</h3><h3 id="2-选且只选这个主件"><a href="#2-选且只选这个主件" class="headerlink" title="2.选且只选这个主件"></a>2.选且只选这个主件</h3><h3 id="3-选这个主件，并且选附件1"><a href="#3-选这个主件，并且选附件1" class="headerlink" title="3.选这个主件，并且选附件1"></a>3.选这个主件，并且选附件1</h3><h3 id="4-选这个主件，并且选附件2"><a href="#4-选这个主件，并且选附件2" class="headerlink" title="4.选这个主件，并且选附件2"></a>4.选这个主件，并且选附件2</h3><h3 id="5-选这个主件，并且选附件1和附件2"><a href="#5-选这个主件，并且选附件1和附件2" class="headerlink" title="5.选这个主件，并且选附件1和附件2."></a>5.选这个主件，并且选附件1和附件2.</h3><h3 id="我们知道，01背包的状态转移方程（已使用滚动数组优化）是f-j-x3D-max-f-j-f-j-w-i-c-i-，那么，这道题的转移方程也就不难写出了。"><a href="#我们知道，01背包的状态转移方程（已使用滚动数组优化）是f-j-x3D-max-f-j-f-j-w-i-c-i-，那么，这道题的转移方程也就不难写出了。" class="headerlink" title="我们知道，01背包的状态转移方程（已使用滚动数组优化）是f[j] &#x3D; max(f[j],f[j-w[i]]+c[i])，那么，这道题的转移方程也就不难写出了。"></a>我们知道，01背包的状态转移方程（已使用滚动数组优化）是f[j] &#x3D; max(f[j],f[j-w[i]]+c[i])，那么，这道题的转移方程也就不难写出了。</h3><h3 id="等等，你得先判断某个选附件的决策是不是可行的，如果当前的容量还够放第一个，或第二个，或两个都选的附件，那么才能考虑转移。"><a href="#等等，你得先判断某个选附件的决策是不是可行的，如果当前的容量还够放第一个，或第二个，或两个都选的附件，那么才能考虑转移。" class="headerlink" title="等等，你得先判断某个选附件的决策是不是可行的，如果当前的容量还够放第一个，或第二个，或两个都选的附件，那么才能考虑转移。"></a>等等，你得先判断某个选附件的决策是不是可行的，如果当前的容量还够放第一个，或第二个，或两个都选的附件，那么才能考虑转移。</h3><h3 id="当然，不选附件的话就不用判啦，直接01背包的转移方程即可。"><a href="#当然，不选附件的话就不用判啦，直接01背包的转移方程即可。" class="headerlink" title="当然，不选附件的话就不用判啦，直接01背包的转移方程即可。"></a>当然，不选附件的话就不用判啦，直接01背包的转移方程即可。</h3><h3 id="我们令main-item-w数组表示某个主件的费用，而main-item-c数组表示某个主件的价值。"><a href="#我们令main-item-w数组表示某个主件的费用，而main-item-c数组表示某个主件的价值。" class="headerlink" title="我们令main_item_w数组表示某个主件的费用，而main_item_c数组表示某个主件的价值。"></a>我们令main_item_w数组表示某个主件的费用，而main_item_c数组表示某个主件的价值。</h3><h3 id="同样的，用二维数组annex-item-w表示某个附件的费用，annex-item-c表示某个附件的价值，第二维只需要0-1-2这三个数，其中第二维是0的场合表示这个主件i的附件数量，它只能等于0或1或2。第二维是1或者是2的值代表以i为主件的附件1或者附件2的相关信息（费用-价值）。这些数组的信息应该在读入时处理好，具体详见代码。"><a href="#同样的，用二维数组annex-item-w表示某个附件的费用，annex-item-c表示某个附件的价值，第二维只需要0-1-2这三个数，其中第二维是0的场合表示这个主件i的附件数量，它只能等于0或1或2。第二维是1或者是2的值代表以i为主件的附件1或者附件2的相关信息（费用-价值）。这些数组的信息应该在读入时处理好，具体详见代码。" class="headerlink" title="同样的，用二维数组annex_item_w表示某个附件的费用，annex_item_c表示某个附件的价值，第二维只需要0,1,2这三个数，其中第二维是0的场合表示这个主件i的附件数量，它只能等于0或1或2。第二维是1或者是2的值代表以i为主件的附件1或者附件2的相关信息（费用 价值）。这些数组的信息应该在读入时处理好，具体详见代码。"></a>同样的，用二维数组annex_item_w表示某个附件的费用，annex_item_c表示某个附件的价值，第二维只需要0,1,2这三个数，其中第二维是0的场合表示这个主件i的附件数量，它只能等于0或1或2。第二维是1或者是2的值代表以i为主件的附件1或者附件2的相关信息（费用 价值）。这些数组的信息应该在读入时处理好，具体详见代码。</h3><h3 id="这样，状态转移方程就是四个。"><a href="#这样，状态转移方程就是四个。" class="headerlink" title="这样，状态转移方程就是四个。"></a>这样，状态转移方程就是四个。</h3><h3 id="不选附件的①：f-j-x3D-max-f-j-f-j-main-item-w-i-main-item-c-i"><a href="#不选附件的①：f-j-x3D-max-f-j-f-j-main-item-w-i-main-item-c-i" class="headerlink" title="不选附件的①：f[j] &#x3D; max(f[j],f[j-main_item_w[i]]+main_item_c[i]);"></a>不选附件的①：f[j] &#x3D; max(f[j],f[j-main_item_w[i]]+main_item_c[i]);</h3><h3 id="选附件1的②：f-j-x3D-max-f-j-f-j-main-item-w-i-annex-item-w-i-1-main-item-c-i-annex-item-c-i-1"><a href="#选附件1的②：f-j-x3D-max-f-j-f-j-main-item-w-i-annex-item-w-i-1-main-item-c-i-annex-item-c-i-1" class="headerlink" title="选附件1的②：f[j] &#x3D; max(f[j],f[ j - main_item_w[i] - annex_item_w[i][1] ] + main_item_c[i] + annex_item_c[i][1]);"></a>选附件1的②：f[j] &#x3D; max(f[j],f[ j - main_item_w[i] - annex_item_w[i][1] ] + main_item_c[i] + annex_item_c[i][1]);</h3><h3 id="选附件2的③：f-j-x3D-max-f-j-f-j-main-item-w-i-annex-item-w-i-2-main-item-c-i-annex-item-c-i-2"><a href="#选附件2的③：f-j-x3D-max-f-j-f-j-main-item-w-i-annex-item-w-i-2-main-item-c-i-annex-item-c-i-2" class="headerlink" title="选附件2的③：f[j] &#x3D; max(f[j],f[ j - main_item_w[i] - annex_item_w[i][2] ] + main_item_c[i] + annex_item_c[i][2]);"></a>选附件2的③：f[j] &#x3D; max(f[j],f[ j - main_item_w[i] - annex_item_w[i][2] ] + main_item_c[i] + annex_item_c[i][2]);</h3><h3 id="选附件1和附件2的④：f-j-x3D-max-f-j-f-j-main-item-w-i-annex-item-w-i-1-annex-item-w-i-2-main-item-c-i-annex-item-c-i-1-annex-item-c-i-2"><a href="#选附件1和附件2的④：f-j-x3D-max-f-j-f-j-main-item-w-i-annex-item-w-i-1-annex-item-w-i-2-main-item-c-i-annex-item-c-i-1-annex-item-c-i-2" class="headerlink" title="选附件1和附件2的④：f[j] &#x3D; max(f[j],f[ j - main_item_w[i] - annex_item_w[i][1] - annex_item_w[i][2] ] + main_item_c[i] + annex_item_c[i][1] + annex_item_c[i][2]);"></a>选附件1和附件2的④：f[j] &#x3D; max(f[j],f[ j - main_item_w[i] - annex_item_w[i][1] - annex_item_w[i][2] ] + main_item_c[i] + annex_item_c[i][1] + annex_item_c[i][2]);</h3><h3 id="已经滚动掉了第一维，道理和正常向的01背包都是一样的，即只有i和i-1有关系，但是这个规律在循环中已经满足了所以完全没必要记录。"><a href="#已经滚动掉了第一维，道理和正常向的01背包都是一样的，即只有i和i-1有关系，但是这个规律在循环中已经满足了所以完全没必要记录。" class="headerlink" title="已经滚动掉了第一维，道理和正常向的01背包都是一样的，即只有i和i-1有关系，但是这个规律在循环中已经满足了所以完全没必要记录。"></a>已经滚动掉了第一维，道理和正常向的01背包都是一样的，即只有i和i-1有关系，但是这个规律在循环中已经满足了所以完全没必要记录。</h3><h3 id="目标状态f-n-，输出就好。"><a href="#目标状态f-n-，输出就好。" class="headerlink" title="目标状态f[n]，输出就好。"></a>目标状态f[n]，输出就好。</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> mata_v[<span class="number">105</span>],mata_p[<span class="number">105</span>],mata_bl[<span class="number">105</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> next_v[<span class="number">105</span>][<span class="number">3</span>],next_p[<span class="number">105</span>][<span class="number">3</span>];</span><br><span class="line"><span class="type">int</span> f[<span class="number">32005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n,m;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="type">int</span> v,p,q;</span><br><span class="line">		cin&gt;&gt;v&gt;&gt;p&gt;&gt;q;</span><br><span class="line">		<span class="keyword">if</span>(!q)&#123;</span><br><span class="line">			mata_v[i]=v;mata_p[i]=p;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			mata_bl[q]++;</span><br><span class="line">			next_v[q][mata_bl[q]]=v;</span><br><span class="line">			next_p[q][mata_bl[q]]=p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=n;mata_v[i]&amp;&amp;j&gt;=mata_v[i];j--)&#123;</span><br><span class="line">			f[j]=<span class="built_in">max</span>(f[j],f[j-mata_v[i]]+mata_v[i]*mata_p[i]);</span><br><span class="line">			<span class="keyword">if</span>(j&gt;=mata_v[i]+next_v[i][<span class="number">1</span>]) f[j]=<span class="built_in">max</span>(f[j],f[j-mata_v[i]-next_v[i][<span class="number">1</span>]]+mata_v[i]*mata_p[i]+next_v[i][<span class="number">1</span>]*next_p[i][<span class="number">1</span>]);	</span><br><span class="line">			<span class="keyword">if</span>(j&gt;=mata_v[i]+next_v[i][<span class="number">2</span>]) f[j]=<span class="built_in">max</span>(f[j],f[j-mata_v[i]-next_v[i][<span class="number">2</span>]]+mata_v[i]*mata_p[i]+next_v[i][<span class="number">2</span>]*next_p[i][<span class="number">2</span>]);</span><br><span class="line">			<span class="keyword">if</span>(j&gt;=mata_v[i]+next_v[i][<span class="number">1</span>]+next_v[i][<span class="number">2</span>]) f[j]=<span class="built_in">max</span>(f[j],f[j-mata_v[i]-next_v[i][<span class="number">1</span>]-next_v[i][<span class="number">2</span>]]+mata_v[i]*mata_p[i]+next_v[i][<span class="number">1</span>]*next_p[i][<span class="number">1</span>]+next_v[i][<span class="number">2</span>]*next_p[i][<span class="number">2</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	cout&lt;&lt;f[n];</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/25/week8-answer/" data-id="cld161pf0000iygu8febb9tt0" data-title="week8-answer" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/answer/" rel="tag">answer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/week8/" rel="tag">week8</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/01/week9-answer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          week9-answer
        
      </div>
    </a>
  
  
    <a href="/2022/12/25/week7-answer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">week7 answer</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/answer/" rel="tag">answer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-12/" rel="tag">week 12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week1/" rel="tag">week1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week10/" rel="tag">week10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week11/" rel="tag">week11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week2/" rel="tag">week2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week3/" rel="tag">week3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week4/" rel="tag">week4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week5/" rel="tag">week5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week6/" rel="tag">week6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week7/" rel="tag">week7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week8/" rel="tag">week8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week9/" rel="tag">week9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E8%B5%9B/" rel="tag">周赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" rel="tag">第一次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%BA%8C%E6%AC%A1/" rel="tag">第二次</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/answer/" style="font-size: 20px;">answer</a> <a href="/tags/week-12/" style="font-size: 10px;">week 12</a> <a href="/tags/week1/" style="font-size: 10px;">week1</a> <a href="/tags/week10/" style="font-size: 10px;">week10</a> <a href="/tags/week11/" style="font-size: 10px;">week11</a> <a href="/tags/week2/" style="font-size: 10px;">week2</a> <a href="/tags/week3/" style="font-size: 10px;">week3</a> <a href="/tags/week4/" style="font-size: 10px;">week4</a> <a href="/tags/week5/" style="font-size: 10px;">week5</a> <a href="/tags/week6/" style="font-size: 10px;">week6</a> <a href="/tags/week7/" style="font-size: 10px;">week7</a> <a href="/tags/week8/" style="font-size: 10px;">week8</a> <a href="/tags/week9/" style="font-size: 10px;">week9</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 20px;">作业</a> <a href="/tags/%E5%91%A8%E8%B5%9B/" style="font-size: 15px;">周赛</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" style="font-size: 10px;">第一次</a> <a href="/tags/%E7%AC%AC%E4%BA%8C%E6%AC%A1/" style="font-size: 10px;">第二次</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/week12-answer/">week12-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/16/week11-answer/">week11-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/03/week10-answer/">week10-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/01/week9-answer/">week9-answer</a>
          </li>
        
          <li>
            <a href="/2022/12/25/week8-answer/">week8-answer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>