<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>week5 answer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本周学习了图的基本知识，题目主要是运用图与链表、dfs结合的写法1.P8604 [蓝桥杯 2013 国 C] 危险系数本题通过vector q[]储存边（点之间的联系）；通过dfs遍历并计算所有点的经过次数以及路径数量，经过次数等于路径数量的点就是关键点注意：关键点数量最后需-2，因为将起点与终点统计在内；vector的存入方式为push_back。123456789101112131415161">
<meta property="og:type" content="article">
<meta property="og:title" content="week5 answer">
<meta property="og:url" content="http://example.com/2022/11/25/week5-answer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本周学习了图的基本知识，题目主要是运用图与链表、dfs结合的写法1.P8604 [蓝桥杯 2013 国 C] 危险系数本题通过vector q[]储存边（点之间的联系）；通过dfs遍历并计算所有点的经过次数以及路径数量，经过次数等于路径数量的点就是关键点注意：关键点数量最后需-2，因为将起点与终点统计在内；vector的存入方式为push_back。123456789101112131415161">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-25T09:17:27.000Z">
<meta property="article:modified_time" content="2023-01-27T03:06:30.301Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="week5">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week5-answer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/25/week5-answer/" class="article-date">
  <time class="dt-published" datetime="2022-11-25T09:17:27.000Z" itemprop="datePublished">2022-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      week5 answer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="本周学习了图的基本知识，题目主要是运用图与链表、dfs结合的写法"><a href="#本周学习了图的基本知识，题目主要是运用图与链表、dfs结合的写法" class="headerlink" title="本周学习了图的基本知识，题目主要是运用图与链表、dfs结合的写法"></a>本周学习了图的基本知识，题目主要是运用图与链表、dfs结合的写法</h2><h3 id="1-P8604-蓝桥杯-2013-国-C-危险系数"><a href="#1-P8604-蓝桥杯-2013-国-C-危险系数" class="headerlink" title="1.P8604 [蓝桥杯 2013 国 C] 危险系数"></a>1.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8604">P8604 [蓝桥杯 2013 国 C] 危险系数</a></h3><h3 id="本题通过vector-q-储存边（点之间的联系）；通过dfs遍历并计算所有点的经过次数以及路径数量，经过次数等于路径数量的点就是关键点"><a href="#本题通过vector-q-储存边（点之间的联系）；通过dfs遍历并计算所有点的经过次数以及路径数量，经过次数等于路径数量的点就是关键点" class="headerlink" title="本题通过vector q[]储存边（点之间的联系）；通过dfs遍历并计算所有点的经过次数以及路径数量，经过次数等于路径数量的点就是关键点"></a>本题通过vector<int> q[]储存边（点之间的联系）；通过dfs遍历并计算所有点的经过次数以及路径数量，经过次数等于路径数量的点就是关键点</h3><h3 id="注意：关键点数量最后需-2，因为将起点与终点统计在内；vector的存入方式为push-back。"><a href="#注意：关键点数量最后需-2，因为将起点与终点统计在内；vector的存入方式为push-back。" class="headerlink" title="注意：关键点数量最后需-2，因为将起点与终点统计在内；vector的存入方式为push_back。"></a>注意：关键点数量最后需-2，因为将起点与终点统计在内；vector的存入方式为push_back。</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,u,v,ans,sum; </span><br><span class="line"><span class="type">int</span> st,ed;</span><br><span class="line">vector &lt;<span class="type">int</span>&gt; q[<span class="number">1005</span>];    <span class="comment">//运用vector储存边</span></span><br><span class="line"><span class="type">int</span> vis[<span class="number">1005</span>],cnt[<span class="number">1005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==ed)&#123;</span><br><span class="line">		ans++;                   <span class="comment">//ans统计路径数量</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(vis[i]) cnt[i]++; <span class="comment">//所有经过点对应的cnt[]+1；</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;q[x].<span class="built_in">size</span>();i++)&#123;    <span class="comment">//dfs常规写法</span></span><br><span class="line">		<span class="keyword">if</span>(!vis[q[x][i]])&#123;</span><br><span class="line">			vis[q[x][i]]=<span class="number">1</span>;</span><br><span class="line">			<span class="built_in">dfs</span>(q[x][i]);</span><br><span class="line">			vis[q[x][i]]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">while</span>(m--)&#123;</span><br><span class="line">		cin&gt;&gt;u&gt;&gt;v;         <span class="comment">//因为是无向图，在边的两个端点各存一次</span></span><br><span class="line">		q[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">		q[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cin&gt;&gt;st&gt;&gt;ed;</span><br><span class="line">	vis[st]=<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">dfs</span>(st);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(cnt[i]==ans)&#123;</span><br><span class="line">			sum++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(sum<span class="number">-2</span>==<span class="number">0</span>) cout&lt;&lt;<span class="string">&quot;-1&quot;</span>;    <span class="comment">//扣除起点与终点</span></span><br><span class="line">	<span class="keyword">else</span> cout&lt;&lt;sum<span class="number">-2</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-P3916-图的遍历"><a href="#2-P3916-图的遍历" class="headerlink" title="2.P3916 图的遍历"></a>2.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3916">P3916 图的遍历</a></h3><h4 id="本题比较不同，因为求各个点所能到编号的最大值，因此从编号最大的点开始遍历"><a href="#本题比较不同，因为求各个点所能到编号的最大值，因此从编号最大的点开始遍历" class="headerlink" title="本题比较不同，因为求各个点所能到编号的最大值，因此从编号最大的点开始遍历"></a>本题比较不同，因为求各个点所能到编号的最大值，因此从编号最大的点开始遍历</h4><h4 id="从编号较大的点开始遍历，其能到并且之前未到过的点-所能到的点的最大编号就是该编号，更大编号的点无法到达，更小编号的点因（更晚）遍历时该点已被到达过而不会改变这个点。因此每个点都只会对应一个值，就是最大的编号"><a href="#从编号较大的点开始遍历，其能到并且之前未到过的点-所能到的点的最大编号就是该编号，更大编号的点无法到达，更小编号的点因（更晚）遍历时该点已被到达过而不会改变这个点。因此每个点都只会对应一个值，就是最大的编号" class="headerlink" title="从编号较大的点开始遍历，其能到并且之前未到过的点 所能到的点的最大编号就是该编号，更大编号的点无法到达，更小编号的点因（更晚）遍历时该点已被到达过而不会改变这个点。因此每个点都只会对应一个值，就是最大的编号"></a>从编号较大的点开始遍历，其能到并且之前未到过的点 所能到的点的最大编号就是该编号，更大编号的点无法到达，更小编号的点因（更晚）遍历时该点已被到达过而不会改变这个点。因此每个点都只会对应一个值，就是最大的编号</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,u,v,ans,sum;</span><br><span class="line"><span class="type">int</span> Max;</span><br><span class="line"><span class="type">int</span> F[<span class="number">100005</span>];        <span class="comment">//用数组F[]储存每个点所能到达的最大数值</span></span><br><span class="line">vector &lt;<span class="type">int</span>&gt; q[<span class="number">100005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> d)</span> </span>&#123;    <span class="comment">//x为当前所在点，d为最大编号值</span></span><br><span class="line">	<span class="keyword">if</span>(F[x]) <span class="keyword">return</span> <span class="number">0</span>;    <span class="comment">//已被到达过的点就不改变其数值</span></span><br><span class="line">	F[x]=d;               <span class="comment">//未被到达过的点存入最大编号</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;q[x].<span class="built_in">size</span>(); i++) &#123;   <span class="comment">//继续下一个点</span></span><br><span class="line">		<span class="built_in">dfs</span>(q[x][i],d);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">while</span>(m--) &#123;  </span><br><span class="line">		cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">		q[v].<span class="built_in">push_back</span>(u);    <span class="comment">//有向图</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=n; i&gt;=<span class="number">1</span>; i--) &#123;    <span class="comment">//按编号值从大到小依次遍历</span></span><br><span class="line">		<span class="built_in">dfs</span>(i,i);             </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cout&lt;&lt;F[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-P1330-封锁阳光大学"><a href="#3-P1330-封锁阳光大学" class="headerlink" title="3.P1330 封锁阳光大学"></a>3.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1330">P1330 封锁阳光大学</a></h3><h4 id="通常也是从每个点进行遍历，统计各个点的经过次数。但此题由于河蟹不能在相邻位置，也就是说不能同时占据两个相邻的点，只能占领一条边上其中一点"><a href="#通常也是从每个点进行遍历，统计各个点的经过次数。但此题由于河蟹不能在相邻位置，也就是说不能同时占据两个相邻的点，只能占领一条边上其中一点" class="headerlink" title="通常也是从每个点进行遍历，统计各个点的经过次数。但此题由于河蟹不能在相邻位置，也就是说不能同时占据两个相邻的点，只能占领一条边上其中一点"></a>通常也是从每个点进行遍历，统计各个点的经过次数。但此题由于河蟹不能在相邻位置，也就是说不能同时占据两个相邻的点，只能占领一条边上其中一点</h4><h4 id="可以将图分为多个子图，从每个子图中任意一个点开始遍历，将第一个点标记为0，相邻的点标记为1，再下一个相邻的点标记为0······每张子图遍历过后统计0和1的点的个数，并对较小值进行加总"><a href="#可以将图分为多个子图，从每个子图中任意一个点开始遍历，将第一个点标记为0，相邻的点标记为1，再下一个相邻的点标记为0······每张子图遍历过后统计0和1的点的个数，并对较小值进行加总" class="headerlink" title="可以将图分为多个子图，从每个子图中任意一个点开始遍历，将第一个点标记为0，相邻的点标记为1，再下一个相邻的点标记为0······每张子图遍历过后统计0和1的点的个数，并对较小值进行加总"></a>可以将图分为多个子图，从每个子图中任意一个点开始遍历，将第一个点标记为0，相邻的点标记为1，再下一个相邻的点标记为0······每张子图遍历过后统计0和1的点的个数，并对较小值进行加总</h4><h4 id="本次代码中dfs返回true-x2F-false：若一个点标记为0，相邻点已被标记为0，就返回false；相邻点能否标记成功也影响该点的成功与否"><a href="#本次代码中dfs返回true-x2F-false：若一个点标记为0，相邻点已被标记为0，就返回false；相邻点能否标记成功也影响该点的成功与否" class="headerlink" title="本次代码中dfs返回true&#x2F;false：若一个点标记为0，相邻点已被标记为0，就返回false；相邻点能否标记成功也影响该点的成功与否"></a>本次代码中dfs返回true&#x2F;false：若一个点标记为0，相邻点已被标记为0，就返回false；相邻点能否标记成功也影响该点的成功与否</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,u,v,ans;</span><br><span class="line">vector &lt;<span class="type">int</span>&gt; q[<span class="number">100005</span>];</span><br><span class="line"><span class="type">int</span> vis[<span class="number">100005</span>],sum[<span class="number">2</span>],col[<span class="number">10005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> color)</span> </span>&#123;    <span class="comment">//x为当前所在的点，color为0或1，即要标记的数值</span></span><br><span class="line">	<span class="keyword">if</span>(vis[x]) &#123;     <span class="comment">//若已被标记</span></span><br><span class="line">		<span class="keyword">if</span>(col[x]==color) <span class="keyword">return</span> <span class="number">1</span>;  <span class="comment">//标记成功</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;        <span class="comment">//标记失败</span></span><br><span class="line">	&#125;</span><br><span class="line">	vis[x]=<span class="number">1</span>;          <span class="comment">//走过</span></span><br><span class="line">	col[x]=color;      <span class="comment">//标记0/1</span></span><br><span class="line">	sum[color]++;      <span class="comment">//统计0/1的值</span></span><br><span class="line">	<span class="type">int</span> tf=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;q[x].<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		tf=tf&amp;&amp;<span class="built_in">dfs</span>(q[x][i],<span class="number">1</span>-color);  <span class="comment">//是否可以继续标记</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> tf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">while</span>(m--) &#123;</span><br><span class="line">		cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">		q[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">		q[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(vis[i]) <span class="keyword">continue</span>;    <span class="comment">//该点被标记过说明所属子图已被遍历，继续下一个点</span></span><br><span class="line">		sum[<span class="number">0</span>]=<span class="number">0</span>;               <span class="comment">//初始化</span></span><br><span class="line">		sum[<span class="number">1</span>]=<span class="number">0</span>;         </span><br><span class="line">		<span class="keyword">if</span>(!<span class="built_in">dfs</span>(i,<span class="number">0</span>)) &#123;         <span class="comment">//若有标记不成功的点，就输出“Impossible”</span></span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;Impossible&quot;</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		ans+=<span class="built_in">min</span>(sum[<span class="number">0</span>],sum[<span class="number">1</span>]);<span class="comment">//加上二者中较小的一方</span></span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/25/week5-answer/" data-id="cldfm3z2w000ctcu8ezvtcxk7" data-title="week5 answer" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/week5/" rel="tag">week5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/25/%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          笔记
        
      </div>
    </a>
  
  
    <a href="/2022/11/21/week4-answer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">week4-answer</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/answer/" rel="tag">answer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-12/" rel="tag">week 12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week1/" rel="tag">week1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week10/" rel="tag">week10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week11/" rel="tag">week11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week2/" rel="tag">week2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week3/" rel="tag">week3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week4/" rel="tag">week4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week5/" rel="tag">week5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week6/" rel="tag">week6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week7/" rel="tag">week7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week8/" rel="tag">week8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week9/" rel="tag">week9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E8%B5%9B/" rel="tag">周赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" rel="tag">第一次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%BA%8C%E6%AC%A1/" rel="tag">第二次</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/answer/" style="font-size: 20px;">answer</a> <a href="/tags/week-12/" style="font-size: 10px;">week 12</a> <a href="/tags/week1/" style="font-size: 10px;">week1</a> <a href="/tags/week10/" style="font-size: 10px;">week10</a> <a href="/tags/week11/" style="font-size: 10px;">week11</a> <a href="/tags/week2/" style="font-size: 10px;">week2</a> <a href="/tags/week3/" style="font-size: 10px;">week3</a> <a href="/tags/week4/" style="font-size: 10px;">week4</a> <a href="/tags/week5/" style="font-size: 10px;">week5</a> <a href="/tags/week6/" style="font-size: 10px;">week6</a> <a href="/tags/week7/" style="font-size: 10px;">week7</a> <a href="/tags/week8/" style="font-size: 10px;">week8</a> <a href="/tags/week9/" style="font-size: 10px;">week9</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 20px;">作业</a> <a href="/tags/%E5%91%A8%E8%B5%9B/" style="font-size: 15px;">周赛</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" style="font-size: 10px;">第一次</a> <a href="/tags/%E7%AC%AC%E4%BA%8C%E6%AC%A1/" style="font-size: 10px;">第二次</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/week12-answer/">week12-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/16/week11-answer/">week11-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/03/week10-answer/">week10-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/01/week9-answer/">week9-answer</a>
          </li>
        
          <li>
            <a href="/2022/12/25/week8-answer/">week8-answer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>