<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>week11-answer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.汤姆斯的天堂梦（题目附图）题目要求求解从0到N所有路径中花费最少的费用f[i][j]表示到第i级标号为j的星球所需的花费；动态方程为：f[i][j]&#x3D;min(f[i-1][k]+money,f[i][j])(k&#x3D;1,2,3…);最后输出f[N]i的最小值。12345678910111213141516171819202122232425262728#include &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="week11-answer">
<meta property="og:url" content="http://example.com/2023/01/16/week11-answer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.汤姆斯的天堂梦（题目附图）题目要求求解从0到N所有路径中花费最少的费用f[i][j]表示到第i级标号为j的星球所需的花费；动态方程为：f[i][j]&#x3D;min(f[i-1][k]+money,f[i][j])(k&#x3D;1,2,3…);最后输出f[N]i的最小值。12345678910111213141516171819202122232425262728#include &lt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-16T02:42:56.000Z">
<meta property="article:modified_time" content="2023-01-31T06:59:46.409Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="answer">
<meta property="article:tag" content="week11">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week11-answer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/16/week11-answer/" class="article-date">
  <time class="dt-published" datetime="2023-01-16T02:42:56.000Z" itemprop="datePublished">2023-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      week11-answer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-汤姆斯的天堂梦"><a href="#1-汤姆斯的天堂梦" class="headerlink" title="1.汤姆斯的天堂梦"></a>1.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1796">汤姆斯的天堂梦</a></h2><h3 id="（题目附图）题目要求求解从0到N所有路径中花费最少的费用"><a href="#（题目附图）题目要求求解从0到N所有路径中花费最少的费用" class="headerlink" title="（题目附图）题目要求求解从0到N所有路径中花费最少的费用"></a>（题目附图）题目要求求解从0到N所有路径中花费最少的费用</h3><h3 id="f-i-j-表示到第i级标号为j的星球所需的花费；动态方程为：f-i-j-x3D-min-f-i-1-k-money-f-i-j-k-x3D-1-2-3…"><a href="#f-i-j-表示到第i级标号为j的星球所需的花费；动态方程为：f-i-j-x3D-min-f-i-1-k-money-f-i-j-k-x3D-1-2-3…" class="headerlink" title="f[i][j]表示到第i级标号为j的星球所需的花费；动态方程为：f[i][j]&#x3D;min(f[i-1][k]+money,f[i][j])(k&#x3D;1,2,3…);"></a>f[i][j]表示到第i级标号为j的星球所需的花费；动态方程为：f[i][j]&#x3D;min(f[i-1][k]+money,f[i][j])(k&#x3D;1,2,3…);</h3><h3 id="最后输出f-N-i的最小值。"><a href="#最后输出f-N-i的最小值。" class="headerlink" title="最后输出f[N]i的最小值。"></a>最后输出f[N]<a href="i=1,2,3...">i</a>的最小值。</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> N;</span><br><span class="line"><span class="type">int</span> K,h[<span class="number">105</span>]; </span><br><span class="line"><span class="type">int</span> f[<span class="number">105</span>][<span class="number">105</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin&gt;&gt;N;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=N;i++)&#123;</span><br><span class="line">		cin&gt;&gt;K;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=K;j++)&#123;</span><br><span class="line">			f[i][j]=<span class="number">1005</span>;</span><br><span class="line">			<span class="type">int</span> n,e;</span><br><span class="line">			cin&gt;&gt;n;</span><br><span class="line">			<span class="keyword">while</span>(n!=<span class="number">0</span>)&#123;</span><br><span class="line">				cin&gt;&gt;e;</span><br><span class="line">				f[i][j]=<span class="built_in">min</span>(f[i<span class="number">-1</span>][n]+e,f[i][j]);</span><br><span class="line">				cin&gt;&gt;n;</span><br><span class="line">			&#125;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> ans=f[N][<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=K;i++)&#123;</span><br><span class="line">		ans=<span class="built_in">min</span>(ans,f[N][i]);</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-跑步"><a href="#2-跑步" class="headerlink" title="2.跑步"></a>2.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1806">跑步</a></h2><h3 id="题目要求分多次跑完N圈，每次跑得圈数要比上一次多，求出跑完N圈的方案数。"><a href="#题目要求分多次跑完N圈，每次跑得圈数要比上一次多，求出跑完N圈的方案数。" class="headerlink" title="题目要求分多次跑完N圈，每次跑得圈数要比上一次多，求出跑完N圈的方案数。"></a>题目要求分多次跑完N圈，每次跑得圈数要比上一次多，求出跑完N圈的方案数。</h3><h3 id="首先数据注意使用long-long型；"><a href="#首先数据注意使用long-long型；" class="headerlink" title="首先数据注意使用long long型；"></a>首先数据注意使用long long型；</h3><h3 id="用f-i-j-表示跑完i圈的同时最后一次跑了j圈的方案数；"><a href="#用f-i-j-表示跑完i圈的同时最后一次跑了j圈的方案数；" class="headerlink" title="用f[i][j]表示跑完i圈的同时最后一次跑了j圈的方案数；"></a>用f[i][j]表示跑完i圈的同时最后一次跑了j圈的方案数；</h3><h3 id="该题可以用floyd求解；动态方程为：f-i-j-x3D-f-i-j-k-因为要比前一次跑得多，因此方程不仅要满足j-lt-x3D-i和k-lt-x3D-i-j-还要满足k-lt-j；"><a href="#该题可以用floyd求解；动态方程为：f-i-j-x3D-f-i-j-k-因为要比前一次跑得多，因此方程不仅要满足j-lt-x3D-i和k-lt-x3D-i-j-还要满足k-lt-j；" class="headerlink" title="该题可以用floyd求解；动态方程为：f[i][j]+&#x3D;f[i-j][k],因为要比前一次跑得多，因此方程不仅要满足j&lt;&#x3D;i和k&lt;&#x3D;i-j,还要满足k&lt;j；"></a>该题可以用floyd求解；动态方程为：f[i][j]+&#x3D;f[i-j][k],因为要比前一次跑得多，因此方程不仅要满足j&lt;&#x3D;i和k&lt;&#x3D;i-j,还要满足k&lt;j；</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> f[<span class="number">505</span>][<span class="number">505</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i][i]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;i;j++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;j&amp;&amp;k&lt;=i-j;k++)&#123;</span><br><span class="line">				f[i][j]+=f[i-j][k];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//for(int i=1;i&lt;n;i++) cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;f[n][i]&lt;&lt;endl;</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++) ans+=f[n][i];</span><br><span class="line">	cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-砝码称重"><a href="#3-砝码称重" class="headerlink" title="3.砝码称重"></a>3.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8742">砝码称重</a></h2><h3 id="题目给出N个砝码的重量，求解所有能称出的重量（复杂在于砝码可放在同侧或异侧）"><a href="#题目给出N个砝码的重量，求解所有能称出的重量（复杂在于砝码可放在同侧或异侧）" class="headerlink" title="题目给出N个砝码的重量，求解所有能称出的重量（复杂在于砝码可放在同侧或异侧）"></a>题目给出N个砝码的重量，求解所有能称出的重量（复杂在于砝码可放在同侧或异侧）</h3><h3 id="遍历时从1到N对每个砝码决策，可放上可不放上，对所有重量（范围在-1-所有砝码重量总和-）进行可能性判断，用dp-i-j-表示决策i个砝码后重量为j的可能性，1表示可能，0表示不可能；"><a href="#遍历时从1到N对每个砝码决策，可放上可不放上，对所有重量（范围在-1-所有砝码重量总和-）进行可能性判断，用dp-i-j-表示决策i个砝码后重量为j的可能性，1表示可能，0表示不可能；" class="headerlink" title="遍历时从1到N对每个砝码决策，可放上可不放上，对所有重量（范围在[1,所有砝码重量总和]）进行可能性判断，用dp[i][j]表示决策i个砝码后重量为j的可能性，1表示可能，0表示不可能；"></a>遍历时从1到N对每个砝码决策，可放上可不放上，对所有重量（范围在[1,所有砝码重量总和]）进行可能性判断，用dp[i][j]表示决策i个砝码后重量为j的可能性，1表示可能，0表示不可能；</h3><h3 id="因为砝码可以放另一边，即减去这个砝码的重量，所以反着还要再来遍历一遍"><a href="#因为砝码可以放另一边，即减去这个砝码的重量，所以反着还要再来遍历一遍" class="headerlink" title="因为砝码可以放另一边，即减去这个砝码的重量，所以反着还要再来遍历一遍"></a>因为砝码可以放另一边，即减去这个砝码的重量，所以反着还要再来遍历一遍</h3><h3 id="转移方程：dp-j-x3D-dp-j-a-i"><a href="#转移方程：dp-j-x3D-dp-j-a-i" class="headerlink" title="转移方程：dp[j]&#x3D;dp[j-a[i]]"></a>转移方程：dp[j]&#x3D;dp[j-a[i]]</h3><h3 id="dp-j-x3D-dp-j-a-i"><a href="#dp-j-x3D-dp-j-a-i" class="headerlink" title="dp[j]&#x3D;dp[j+a[i]]"></a>dp[j]&#x3D;dp[j+a[i]]</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> dp[<span class="number">100010</span>], a[<span class="number">110</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> sum = <span class="number">0</span>, ans = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="built_in">fill</span>(dp, dp + <span class="number">100010</span>, <span class="number">0</span>);</span><br><span class="line">	dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		cin &gt;&gt; a[i], sum += a[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = sum; j &gt;= a[i]; j--)&#123; <span class="comment">//优化，不枚举i&lt;a[j]的情况</span></span><br><span class="line">			<span class="keyword">if</span> (dp[j - a[i]] == <span class="number">1</span> <span class="keyword">and</span> dp[j] != <span class="number">1</span>)</span><br><span class="line">				dp[j] = <span class="number">1</span>, ans++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= sum - a[i]; j++)&#123; <span class="comment">//同理</span></span><br><span class="line">			<span class="keyword">if</span> (dp[j + a[i]] == <span class="number">1</span> <span class="keyword">and</span> dp[j] == <span class="number">0</span>)</span><br><span class="line">					dp[j] = <span class="number">1</span>, ans++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-遗址"><a href="#4-遗址" class="headerlink" title="4.遗址"></a>4.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1959">遗址</a></h2><h3 id="题目给出N个点的坐标，其中能围成多个正方形，求解能围成的正方形的面积；"><a href="#题目给出N个点的坐标，其中能围成多个正方形，求解能围成的正方形的面积；" class="headerlink" title="题目给出N个点的坐标，其中能围成多个正方形，求解能围成的正方形的面积；"></a>题目给出N个点的坐标，其中能围成多个正方形，求解能围成的正方形的面积；</h3><h3 id="首先要判断哪些点能围成正方形：依次选出两个点，依照正方形在方格线中的特殊性质-图见-推算能围成正方形的另外两个点；"><a href="#首先要判断哪些点能围成正方形：依次选出两个点，依照正方形在方格线中的特殊性质-图见-推算能围成正方形的另外两个点；" class="headerlink" title="首先要判断哪些点能围成正方形：依次选出两个点，依照正方形在方格线中的特殊性质,图见,推算能围成正方形的另外两个点；"></a>首先要判断哪些点能围成正方形：依次选出两个点，依照正方形在方格线中的特殊性质,<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/516346/solution-p1959#">图见</a>,推算能围成正方形的另外两个点；</h3><h3 id="若推算出的两个点真实存在，则计算面积然后取最大值。"><a href="#若推算出的两个点真实存在，则计算面积然后取最大值。" class="headerlink" title="若推算出的两个点真实存在，则计算面积然后取最大值。"></a>若推算出的两个点真实存在，则计算面积然后取最大值。</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,ans;</span><br><span class="line"><span class="type">int</span> f[<span class="number">5005</span>][<span class="number">5005</span>];</span><br><span class="line"><span class="type">int</span> x[<span class="number">5005</span>],y[<span class="number">5005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		cin &gt;&gt; x[i] &gt;&gt; y[i];</span><br><span class="line">		f[x[i]][y[i]]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=n; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(i!=j) &#123;</span><br><span class="line">				<span class="type">int</span> a=x[i]-x[j];</span><br><span class="line">				<span class="type">int</span> b=y[i]-y[j];</span><br><span class="line">				<span class="type">int</span> ax=x[i]-b;</span><br><span class="line">				<span class="type">int</span> bx=x[j]-b;</span><br><span class="line">				<span class="type">int</span> ay=y[i]+a;</span><br><span class="line">				<span class="type">int</span> by=y[j]+a;</span><br><span class="line">				<span class="keyword">if</span>(ax&gt;=<span class="number">0</span>&amp;&amp;ax&lt;=<span class="number">5000</span>&amp;&amp;bx&gt;=<span class="number">0</span>&amp;&amp;bx&lt;=<span class="number">5000</span>&amp;&amp;ay&gt;=<span class="number">0</span>&amp;&amp;ay&lt;=<span class="number">5000</span>&amp;&amp;by&gt;=<span class="number">0</span>&amp;&amp;by&lt;=<span class="number">5000</span>)</span><br><span class="line">					<span class="keyword">if</span>(f[ax][ay]&amp;&amp;f[bx][by])</span><br><span class="line">						ans=<span class="built_in">max</span>(ans,a*a+b*b);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-环境治理"><a href="#5-环境治理" class="headerlink" title="5.环境治理"></a>5.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8794">环境治理</a></h2><h3 id="题目给出编号从0-（n-1）共n个城市，城市之间的道路有不同的灰尘度以及灰尘度下限；"><a href="#题目给出编号从0-（n-1）共n个城市，城市之间的道路有不同的灰尘度以及灰尘度下限；" class="headerlink" title="题目给出编号从0-（n-1）共n个城市，城市之间的道路有不同的灰尘度以及灰尘度下限；"></a>题目给出编号从0-（n-1）共n个城市，城市之间的道路有不同的灰尘度以及灰尘度下限；</h3><h3 id="有对城市间道路的改善，改善后的道路灰尘度-1，但不低于灰尘度下限；"><a href="#有对城市间道路的改善，改善后的道路灰尘度-1，但不低于灰尘度下限；" class="headerlink" title="有对城市间道路的改善，改善后的道路灰尘度-1，但不低于灰尘度下限；"></a>有对城市间道路的改善，改善后的道路灰尘度-1，但不低于灰尘度下限；</h3><h3 id="改善计划如下：第1天对与0号城市相连的道路改善；第2天对与1号城市相连的道路改善；……第n天对与n-1号城市相连的道路改善-第n-1天对与0号城市相连的道路改善……"><a href="#改善计划如下：第1天对与0号城市相连的道路改善；第2天对与1号城市相连的道路改善；……第n天对与n-1号城市相连的道路改善-第n-1天对与0号城市相连的道路改善……" class="headerlink" title="改善计划如下：第1天对与0号城市相连的道路改善；第2天对与1号城市相连的道路改善；……第n天对与n-1号城市相连的道路改善;第n+1天对与0号城市相连的道路改善……"></a>改善计划如下：第1天对与0号城市相连的道路改善；第2天对与1号城市相连的道路改善；……第n天对与n-1号城市相连的道路改善;第n+1天对与0号城市相连的道路改善……</h3><h3 id="每两个城市的路线定义为所经过道路灰尘度最小的路线；对所有路线的灰尘度加总得到P值（出国环境），与给出的Q值比较；求解经过几天改善，P值才能不大于Q值。"><a href="#每两个城市的路线定义为所经过道路灰尘度最小的路线；对所有路线的灰尘度加总得到P值（出国环境），与给出的Q值比较；求解经过几天改善，P值才能不大于Q值。" class="headerlink" title="每两个城市的路线定义为所经过道路灰尘度最小的路线；对所有路线的灰尘度加总得到P值（出国环境），与给出的Q值比较；求解经过几天改善，P值才能不大于Q值。"></a>每两个城市的路线定义为所经过道路灰尘度最小的路线；对所有路线的灰尘度加总得到P值（出国环境），与给出的Q值比较；求解经过几天改善，P值才能不大于Q值。</h3><h3 id="——————————————————————–"><a href="#——————————————————————–" class="headerlink" title="——————————————————————–"></a>——————————————————————–</h3><h3 id="因为随着天数增加，P值单调减小，因此此题可以用二分法求解；对范围为-l-r-的天数用二分法缩小范围直到求出最后结果。"><a href="#因为随着天数增加，P值单调减小，因此此题可以用二分法求解；对范围为-l-r-的天数用二分法缩小范围直到求出最后结果。" class="headerlink" title="因为随着天数增加，P值单调减小，因此此题可以用二分法求解；对范围为[l,r]的天数用二分法缩小范围直到求出最后结果。"></a>因为随着天数增加，P值单调减小，因此此题可以用二分法求解；对范围为[l,r]的天数用二分法缩小范围直到求出最后结果。</h3><h3 id="判断思路（check函数）：先对道路进行改善（注意优化，直接算出每条道路的改善次数（n循环）而不按照天数一天一天改善道路）；"><a href="#判断思路（check函数）：先对道路进行改善（注意优化，直接算出每条道路的改善次数（n循环）而不按照天数一天一天改善道路）；" class="headerlink" title="判断思路（check函数）：先对道路进行改善（注意优化，直接算出每条道路的改善次数（n循环）而不按照天数一天一天改善道路）；"></a>判断思路（check函数）：先对道路进行改善（注意优化，直接算出每条道路的改善次数（n循环）而不按照天数一天一天改善道路）；</h3><h3 id="再用floyd和动态规划计算每两个城市间的最优路线，动态方程为：l-i-j-x3D-l-i-j-l-i-k-l-k-j-；"><a href="#再用floyd和动态规划计算每两个城市间的最优路线，动态方程为：l-i-j-x3D-l-i-j-l-i-k-l-k-j-；" class="headerlink" title="再用floyd和动态规划计算每两个城市间的最优路线，动态方程为：l[i][j]&#x3D;(l[i][j],l[i][k]+l[k][j])；"></a>再用floyd和动态规划计算每两个城市间的最优路线，动态方程为：l[i][j]&#x3D;(l[i][j],l[i][k]+l[k][j])；</h3><h3 id="最后加总得到P值与Q值比较得出判断结果。"><a href="#最后加总得到P值与Q值比较得出判断结果。" class="headerlink" title="最后加总得到P值与Q值比较得出判断结果。"></a>最后加总得到P值与Q值比较得出判断结果。</h3><h3 id="P值、Q值等注意使用long-long型。"><a href="#P值、Q值等注意使用long-long型。" class="headerlink" title="P值、Q值等注意使用long long型。"></a>P值、Q值等注意使用long long型。</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> Q;</span><br><span class="line"><span class="type">int</span> L[<span class="number">105</span>][<span class="number">105</span>],D[<span class="number">105</span>][<span class="number">105</span>],l[<span class="number">105</span>][<span class="number">105</span>],vis[<span class="number">105</span>][<span class="number">105</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">long</span> <span class="type">long</span> day)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">			l[i][j]=L[i][j];l[j][i]=L[j][i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="type">int</span> num=day/n;</span><br><span class="line">		<span class="keyword">if</span>(day&gt;=num*n+i+<span class="number">1</span>) num++;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">			l[i][j]=<span class="built_in">max</span>(l[i][j]-num,D[i][j]);</span><br><span class="line">			l[j][i]=l[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;=n<span class="number">-1</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=i+<span class="number">1</span>; j&lt;=n<span class="number">-1</span>; j++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>; k&lt;=n<span class="number">-1</span>; k++)</span><br><span class="line">				l[i][j]=<span class="built_in">min</span>(l[i][j],l[i][k]+l[k][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> P=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;=n<span class="number">-1</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=i+<span class="number">1</span>; j&lt;=n<span class="number">-1</span>; j++) &#123;</span><br><span class="line">			P+=l[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	P*=<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(P&lt;=Q) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;Q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>; j&lt;n; j++) &#123;</span><br><span class="line">			<span class="type">int</span> m;cin&gt;&gt;m;</span><br><span class="line">			L[j][i]=m;L[i][j]=m;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>; j&lt;n; j++) &#123;</span><br><span class="line">			<span class="type">int</span> m;cin&gt;&gt;m;</span><br><span class="line">			D[j][i]=m;D[i][j]=m;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> l=<span class="number">0</span>,r=<span class="number">1e9</span>,mid,ans=<span class="number">1e9</span>;</span><br><span class="line">	<span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">		mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">check</span>(mid)) ans=<span class="built_in">min</span>(ans,mid),r=mid<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (ans==<span class="number">1e9</span>) cout&lt;&lt;<span class="string">&quot;-1&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span> cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/16/week11-answer/" data-id="cldjxeflh0002qou83fwf3sp7" data-title="week11-answer" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/answer/" rel="tag">answer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/week11/" rel="tag">week11</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/18/week12-answer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          week12-answer
        
      </div>
    </a>
  
  
    <a href="/2023/01/03/week10-answer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">week10-answer</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/answer/" rel="tag">answer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-12/" rel="tag">week 12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week1/" rel="tag">week1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week10/" rel="tag">week10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week11/" rel="tag">week11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week2/" rel="tag">week2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week3/" rel="tag">week3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week4/" rel="tag">week4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week5/" rel="tag">week5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week6/" rel="tag">week6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week7/" rel="tag">week7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week8/" rel="tag">week8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week9/" rel="tag">week9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E8%B5%9B/" rel="tag">周赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" rel="tag">第一次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%BA%8C%E6%AC%A1/" rel="tag">第二次</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/answer/" style="font-size: 20px;">answer</a> <a href="/tags/week-12/" style="font-size: 10px;">week 12</a> <a href="/tags/week1/" style="font-size: 10px;">week1</a> <a href="/tags/week10/" style="font-size: 10px;">week10</a> <a href="/tags/week11/" style="font-size: 10px;">week11</a> <a href="/tags/week2/" style="font-size: 10px;">week2</a> <a href="/tags/week3/" style="font-size: 10px;">week3</a> <a href="/tags/week4/" style="font-size: 10px;">week4</a> <a href="/tags/week5/" style="font-size: 10px;">week5</a> <a href="/tags/week6/" style="font-size: 10px;">week6</a> <a href="/tags/week7/" style="font-size: 10px;">week7</a> <a href="/tags/week8/" style="font-size: 10px;">week8</a> <a href="/tags/week9/" style="font-size: 10px;">week9</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 20px;">作业</a> <a href="/tags/%E5%91%A8%E8%B5%9B/" style="font-size: 15px;">周赛</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" style="font-size: 10px;">第一次</a> <a href="/tags/%E7%AC%AC%E4%BA%8C%E6%AC%A1/" style="font-size: 10px;">第二次</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/week12-answer/">week12-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/16/week11-answer/">week11-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/03/week10-answer/">week10-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/01/week9-answer/">week9-answer</a>
          </li>
        
          <li>
            <a href="/2022/12/25/week8-answer/">week8-answer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>