<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>week1 answer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本周学习高精度和模拟高精度的题目其实可以选择用python或者java之类自带高精度运算的语言来做，但是为了提升代码能力，所以强制使用c和c++。高精度的实现其实很简单，用一个数组来存储一个数，数字123可以用数组{1， 2，，3}来存储（也可以逆序存储）。最后用小学老师教过的方法来实现加减乘除即可。1.h0094. 乒乓球通过输入的“W&#x2F;E”统计华华得分和对手得分，当其中一方达到至少1">
<meta property="og:type" content="article">
<meta property="og:title" content="week1 answer">
<meta property="og:url" content="http://example.com/2022/11/07/week1%20answer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本周学习高精度和模拟高精度的题目其实可以选择用python或者java之类自带高精度运算的语言来做，但是为了提升代码能力，所以强制使用c和c++。高精度的实现其实很简单，用一个数组来存储一个数，数字123可以用数组{1， 2，，3}来存储（也可以逆序存储）。最后用小学老师教过的方法来实现加减乘除即可。1.h0094. 乒乓球通过输入的“W&#x2F;E”统计华华得分和对手得分，当其中一方达到至少1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T15:15:09.000Z">
<meta property="article:modified_time" content="2022-11-08T02:46:09.962Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="week1">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week1 answer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/07/week1%20answer/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T15:15:09.000Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      week1 answer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="本周学习高精度和模拟"><a href="#本周学习高精度和模拟" class="headerlink" title="本周学习高精度和模拟"></a>本周学习高精度和模拟</h2><h2 id="高精度的题目其实可以选择用python或者java之类自带高精度运算的语言来做，但是为了提升代码能力，所以强制使用c和c-。"><a href="#高精度的题目其实可以选择用python或者java之类自带高精度运算的语言来做，但是为了提升代码能力，所以强制使用c和c-。" class="headerlink" title="高精度的题目其实可以选择用python或者java之类自带高精度运算的语言来做，但是为了提升代码能力，所以强制使用c和c++。"></a>高精度的题目其实可以选择用python或者java之类自带高精度运算的语言来做，但是为了提升代码能力，所以强制使用c和c++。</h2><h2 id="高精度的实现其实很简单，用一个数组来存储一个数，数字123可以用数组-1，-2，，3-来存储（也可以逆序存储）。最后用小学老师教过的方法来实现加减乘除即可。"><a href="#高精度的实现其实很简单，用一个数组来存储一个数，数字123可以用数组-1，-2，，3-来存储（也可以逆序存储）。最后用小学老师教过的方法来实现加减乘除即可。" class="headerlink" title="高精度的实现其实很简单，用一个数组来存储一个数，数字123可以用数组{1， 2，，3}来存储（也可以逆序存储）。最后用小学老师教过的方法来实现加减乘除即可。"></a>高精度的实现其实很简单，用一个数组来存储一个数，数字123可以用数组{1， 2，，3}来存储（也可以逆序存储）。最后用小学老师教过的方法来实现加减乘除即可。</h2><h3 id="1-h0094-乒乓球"><a href="#1-h0094-乒乓球" class="headerlink" title="1.h0094. 乒乓球"></a>1.<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/1584759265956864000/exam/problems/1584759731948232704">h0094. 乒乓球</a></h3><h4 id="通过输入的“W-x2F-E”统计华华得分和对手得分，当其中一方达到至少11-x2F-21分时（并且要拉开至少两分的分差），输出一次比分，然后清零比分重新统计，输入结束再次输出比分。"><a href="#通过输入的“W-x2F-E”统计华华得分和对手得分，当其中一方达到至少11-x2F-21分时（并且要拉开至少两分的分差），输出一次比分，然后清零比分重新统计，输入结束再次输出比分。" class="headerlink" title="通过输入的“W&#x2F;E”统计华华得分和对手得分，当其中一方达到至少11&#x2F;21分时（并且要拉开至少两分的分差），输出一次比分，然后清零比分重新统计，输入结束再次输出比分。"></a>通过输入的“W&#x2F;E”统计华华得分和对手得分，当其中一方达到至少11&#x2F;21分时（并且要拉开至少两分的分差），输出一次比分，然后清零比分重新统计，输入结束再次输出比分。</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">win</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> score)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">max</span>(a,b)&gt;=score&amp;&amp;<span class="built_in">fabs</span>(a-b)&gt;=<span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;      <span class="comment">//获胜条件：&gt;=11/21分，并拉开两分</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">char</span> s[<span class="number">200005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> i=<span class="number">1</span>,l=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;s[i])) &#123;</span><br><span class="line">		<span class="keyword">if</span>(s[i]!=<span class="string">&#x27;E&#x27;</span>) &#123;</span><br><span class="line">			l++;</span><br><span class="line">			i++;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> a=<span class="number">0</span>,b=<span class="number">0</span>;                   <span class="comment">//a统计华华得分，b统计对手得分</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=l; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(s[i]==<span class="string">&#x27;W&#x27;</span>) a++;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(s[i]==<span class="string">&#x27;L&#x27;</span>) b++;</span><br><span class="line">		<span class="keyword">while</span>(<span class="built_in">win</span>(a,b,<span class="number">11</span>)) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d:%d\n&quot;</span>,a,b);</span><br><span class="line">			a=<span class="number">0</span>;b=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d:%d\n\n&quot;</span>,a,b);a=<span class="number">0</span>;b=<span class="number">0</span>;   <span class="comment">//输出比分后，比分清零</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=l; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(s[i]==<span class="string">&#x27;W&#x27;</span>) a++;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(s[i]==<span class="string">&#x27;L&#x27;</span>) b++;</span><br><span class="line">		<span class="keyword">while</span>(<span class="built_in">win</span>(a,b,<span class="number">21</span>)) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d:%d\n&quot;</span>,a,b);</span><br><span class="line">			a=<span class="number">0</span>;b=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d:%d\n&quot;</span>,a,b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="2-高精度加法"><a href="#2-高精度加法" class="headerlink" title="2.高精度加法"></a>2.<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/1584759265956864000/exam/problems/1584759453123485696">高精度加法</a></h3><h4 id="运用数组进行逐位相加，逢十进一，注意输入方式和数据类型的转换"><a href="#运用数组进行逐位相加，逢十进一，注意输入方式和数据类型的转换" class="headerlink" title="运用数组进行逐位相加，逢十进一，注意输入方式和数据类型的转换"></a>运用数组进行逐位相加，逢十进一，注意输入方式和数据类型的转换</h4><h4 id="代码待优化"><a href="#代码待优化" class="headerlink" title="代码待优化"></a>代码待优化</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">char</span> a[<span class="number">105</span>],b[<span class="number">105</span>],c[<span class="number">105</span>];</span><br><span class="line"><span class="type">int</span> x[<span class="number">105</span>],y[<span class="number">105</span>],t[<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s%s&quot;</span>,a,b);     <span class="comment">//以字符数组的类型输入</span></span><br><span class="line">	<span class="type">int</span> la=<span class="built_in">strlen</span>(a),lb=<span class="built_in">strlen</span>(b),lc=<span class="built_in">max</span>(la,lb)+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="built_in">min</span>(la,lb);i++)&#123;      <span class="comment">//转换数据类型，并头尾调换（x[1]为个位，x[2]为十位...)</span></span><br><span class="line">		x[i]=a[la-i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		y[i]=b[lb-i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		t[i]=t[i]+x[i]+y[i];       <span class="comment">//逐位相加，逢十进一</span></span><br><span class="line">		<span class="keyword">if</span>(t[i]&gt;<span class="number">9</span>)&#123;</span><br><span class="line">			t[i]-=<span class="number">10</span>;</span><br><span class="line">			t[i+<span class="number">1</span>]=t[i+<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(la&gt;lb)&#123;               <span class="comment">//处理两数位数不同的情况</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=i;j&lt;=la;j++)&#123;</span><br><span class="line">			t[j]=t[j]+a[la-j]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=i;j&lt;=lb;j++)&#123;</span><br><span class="line">			t[j]=t[j]+b[lb-j]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(t[lc]!=<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,t[i]);  <span class="comment">//首位为0不输出</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=lc<span class="number">-1</span>;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,t[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-高精度求累加和"><a href="#3-高精度求累加和" class="headerlink" title="3.高精度求累加和"></a>3.<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/1584759265956864000/exam/problems/1584762843446525952">高精度求累加和</a></h3><h4 id="运用公式求和，1-2-3-…-N-x3D-N-1-N-x2F-2"><a href="#运用公式求和，1-2-3-…-N-x3D-N-1-N-x2F-2" class="headerlink" title="运用公式求和，1+2+3+…+N&#x3D;((N+1)*N)&#x2F;2"></a>运用公式求和，1+2+3+…+N&#x3D;((N+1)*N)&#x2F;2</h4><h4 id="用两个数组分别储存number和number-1，然后用number的个位、十位、百味分别与number-1相乘（注意进位），结果依次存入第三个数组"><a href="#用两个数组分别储存number和number-1，然后用number的个位、十位、百味分别与number-1相乘（注意进位），结果依次存入第三个数组" class="headerlink" title="用两个数组分别储存number和number+1，然后用number的个位、十位、百味分别与number+1相乘（注意进位），结果依次存入第三个数组"></a>用两个数组分别储存number和number+1，然后用number的个位、十位、百味分别与number+1相乘（注意进位），结果依次存入第三个数组</h4><h4 id="再将第三个数组每位数字除以2（从最高位开始，若有余数1，将下一位数加上10）"><a href="#再将第三个数组每位数字除以2（从最高位开始，若有余数1，将下一位数加上10）" class="headerlink" title="再将第三个数组每位数字除以2（从最高位开始，若有余数1，将下一位数加上10）"></a>再将第三个数组每位数字除以2（从最高位开始，若有余数1，将下一位数加上10）</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> t[<span class="number">100005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">char</span> s[<span class="number">105</span>];</span><br><span class="line">	<span class="type">int</span> a[<span class="number">105</span>];</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s);</span><br><span class="line">	<span class="type">int</span> l=<span class="built_in">strlen</span>(s);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=l; i++) a[i]=s[l-i]-<span class="string">&#x27;0&#x27;</span>;  <span class="comment">//数组a[]储存number，反向储存</span></span><br><span class="line">	<span class="type">int</span> b[<span class="number">105</span>];   <span class="comment">//数组b[]储存number+1</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=l; i++) &#123;</span><br><span class="line">		b[i]=a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> m=<span class="number">1</span>;</span><br><span class="line">	b[<span class="number">1</span>]+=<span class="number">1</span>;   </span><br><span class="line">	b[l+<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(b[m]&gt;=<span class="number">10</span>) &#123;</span><br><span class="line">		b[m]-=<span class="number">10</span>;</span><br><span class="line">		b[++m]+=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=l; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=l+<span class="number">1</span>; j++) &#123;</span><br><span class="line">			t[i+j<span class="number">-1</span>]=t[i+j<span class="number">-1</span>]+a[i]*b[j];  <span class="comment">//逐位相乘</span></span><br><span class="line">			<span class="type">int</span> g=i+j<span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">while</span>(t[g]&gt;=<span class="number">10</span>) &#123;</span><br><span class="line">				t[g+<span class="number">1</span>]=t[g+<span class="number">1</span>]+t[g]/<span class="number">10</span>;</span><br><span class="line">				t[g]%=<span class="number">10</span>;</span><br><span class="line">				g++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> k=<span class="number">100005</span>,max;</span><br><span class="line">	<span class="keyword">for</span>(; k&gt;=<span class="number">0</span>; k--) &#123;</span><br><span class="line">		<span class="keyword">if</span>(t[k]!=<span class="number">0</span>) &#123;</span><br><span class="line">			max=k;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=max; i&gt;=<span class="number">1</span>; i--) &#123;   <span class="comment">//从最高位开始依次除以2</span></span><br><span class="line">		t[i<span class="number">-1</span>]=t[i<span class="number">-1</span>]+<span class="number">10</span>*(t[i]%<span class="number">2</span>);  <span class="comment">//先让第i-1位加上余数*10</span></span><br><span class="line">		t[i]=t[i]/<span class="number">2</span>;              <span class="comment">//再让第i位除以2</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(t[max]!=<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,t[max]); <span class="comment">//输出，最高位为0不输出</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=max<span class="number">-1</span>; i&gt;=<span class="number">1</span>; i--) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,t[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/07/week1%20answer/" data-id="cldfm3z2l0000tcu830eebh0o" data-title="week1 answer" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/week1/" rel="tag">week1</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/09/week3-answer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          week3 answer
        
      </div>
    </a>
  
  
    <a href="/2022/11/04/week2-answer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ACM Week2 团队作业</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/answer/" rel="tag">answer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-12/" rel="tag">week 12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week1/" rel="tag">week1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week10/" rel="tag">week10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week11/" rel="tag">week11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week2/" rel="tag">week2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week3/" rel="tag">week3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week4/" rel="tag">week4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week5/" rel="tag">week5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week6/" rel="tag">week6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week7/" rel="tag">week7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week8/" rel="tag">week8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week9/" rel="tag">week9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E8%B5%9B/" rel="tag">周赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" rel="tag">第一次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%BA%8C%E6%AC%A1/" rel="tag">第二次</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/answer/" style="font-size: 20px;">answer</a> <a href="/tags/week-12/" style="font-size: 10px;">week 12</a> <a href="/tags/week1/" style="font-size: 10px;">week1</a> <a href="/tags/week10/" style="font-size: 10px;">week10</a> <a href="/tags/week11/" style="font-size: 10px;">week11</a> <a href="/tags/week2/" style="font-size: 10px;">week2</a> <a href="/tags/week3/" style="font-size: 10px;">week3</a> <a href="/tags/week4/" style="font-size: 10px;">week4</a> <a href="/tags/week5/" style="font-size: 10px;">week5</a> <a href="/tags/week6/" style="font-size: 10px;">week6</a> <a href="/tags/week7/" style="font-size: 10px;">week7</a> <a href="/tags/week8/" style="font-size: 10px;">week8</a> <a href="/tags/week9/" style="font-size: 10px;">week9</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 20px;">作业</a> <a href="/tags/%E5%91%A8%E8%B5%9B/" style="font-size: 15px;">周赛</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" style="font-size: 10px;">第一次</a> <a href="/tags/%E7%AC%AC%E4%BA%8C%E6%AC%A1/" style="font-size: 10px;">第二次</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/week12-answer/">week12-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/16/week11-answer/">week11-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/03/week10-answer/">week10-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/01/week9-answer/">week9-answer</a>
          </li>
        
          <li>
            <a href="/2022/12/25/week8-answer/">week8-answer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>