<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>week7 answer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.采药res[i][j]表示采i颗药时还有j时间，状态方程为res[i][j]&#x3D;max(res[i-1][j],res[i-1][j-ti[i]]+v[i]);此代码为初学时用dfs遍历，有所不同1234567891011121314151617181920212223242526272829#include &lt;bits&#x2F;stdc++.h&gt;using namespace s">
<meta property="og:type" content="article">
<meta property="og:title" content="week7 answer">
<meta property="og:url" content="http://example.com/2022/12/25/week7-answer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.采药res[i][j]表示采i颗药时还有j时间，状态方程为res[i][j]&#x3D;max(res[i-1][j],res[i-1][j-ti[i]]+v[i]);此代码为初学时用dfs遍历，有所不同1234567891011121314151617181920212223242526272829#include &lt;bits&#x2F;stdc++.h&gt;using namespace s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-25T07:56:23.000Z">
<meta property="article:modified_time" content="2023-01-28T06:03:56.896Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="week7">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-week7-answer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/25/week7-answer/" class="article-date">
  <time class="dt-published" datetime="2022-12-25T07:56:23.000Z" itemprop="datePublished">2022-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      week7 answer
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-采药"><a href="#1-采药" class="headerlink" title="1.采药"></a>1.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1048">采药</a></h2><h3 id="res-i-j-表示采i颗药时还有j时间，状态方程为res-i-j-x3D-max-res-i-1-j-res-i-1-j-ti-i-v-i"><a href="#res-i-j-表示采i颗药时还有j时间，状态方程为res-i-j-x3D-max-res-i-1-j-res-i-1-j-ti-i-v-i" class="headerlink" title="res[i][j]表示采i颗药时还有j时间，状态方程为res[i][j]&#x3D;max(res[i-1][j],res[i-1][j-ti[i]]+v[i]);"></a>res[i][j]表示采i颗药时还有j时间，状态方程为res[i][j]&#x3D;max(res[i-1][j],res[i-1][j-ti[i]]+v[i]);</h3><h3 id="此代码为初学时用dfs遍历，有所不同"><a href="#此代码为初学时用dfs遍历，有所不同" class="headerlink" title="此代码为初学时用dfs遍历，有所不同"></a>此代码为初学时用dfs遍历，有所不同</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> res[<span class="number">105</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="type">int</span> ti[<span class="number">1005</span>],v[<span class="number">1005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> j)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> ans;</span><br><span class="line">	<span class="keyword">if</span>(res[i][j]!=<span class="number">-1</span>) ans=res[i][j];</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(i==<span class="number">0</span>) &#123;</span><br><span class="line">		res[i][j]=<span class="number">0</span>;</span><br><span class="line">		ans=<span class="number">0</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(ti[i]&gt;j) &#123;</span><br><span class="line">		res[i][j]=<span class="built_in">dfs</span>(i<span class="number">-1</span>,j);</span><br><span class="line">		ans=res[i][j];</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		res[i][j]=<span class="built_in">max</span>(<span class="built_in">dfs</span>(i<span class="number">-1</span>,j),<span class="built_in">dfs</span>(i<span class="number">-1</span>,j-ti[i])+v[i]);</span><br><span class="line">		ans=res[i][j];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> t,m;</span><br><span class="line">	<span class="built_in">memset</span>(res,<span class="number">-1</span>,<span class="built_in">sizeof</span>(res));</span><br><span class="line">	cin&gt;&gt;t&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=m; i++) &#123;</span><br><span class="line">		cin&gt;&gt;ti[i]&gt;&gt;v[i];</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;<span class="built_in">dfs</span>(m,t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-最长上升子序列"><a href="#2-最长上升子序列" class="headerlink" title="2.最长上升子序列"></a>2.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/B3637">最长上升子序列</a></h2><h3 id="如果一个上升子序列的最大值小于一个在它后面的数，那么这个数和这个子序列可以拼成一个更长的上升子序列。"><a href="#如果一个上升子序列的最大值小于一个在它后面的数，那么这个数和这个子序列可以拼成一个更长的上升子序列。" class="headerlink" title="如果一个上升子序列的最大值小于一个在它后面的数，那么这个数和这个子序列可以拼成一个更长的上升子序列。"></a>如果一个上升子序列的最大值小于一个在它后面的数，那么这个数和这个子序列可以拼成一个更长的上升子序列。</h3><h3 id="例如一组数据：1-2-4-1-3-4。"><a href="#例如一组数据：1-2-4-1-3-4。" class="headerlink" title="例如一组数据：1,2,4,1,3,4。"></a>例如一组数据：1,2,4,1,3,4。</h3><h3 id="我们知道，1-2-3-为一个上升子序列，但是-3-后面的-4-和这个上升子序列拼接后可以组成一个更长的上升子序列。"><a href="#我们知道，1-2-3-为一个上升子序列，但是-3-后面的-4-和这个上升子序列拼接后可以组成一个更长的上升子序列。" class="headerlink" title="我们知道，1,2,3 为一个上升子序列，但是 3 后面的 4 和这个上升子序列拼接后可以组成一个更长的上升子序列。"></a>我们知道，1,2,3 为一个上升子序列，但是 3 后面的 4 和这个上升子序列拼接后可以组成一个更长的上升子序列。</h3><h3 id="所以，我们可以设计-f-i-，表示以第-i-个数为结尾的最长上升子序列的长度。"><a href="#所以，我们可以设计-f-i-，表示以第-i-个数为结尾的最长上升子序列的长度。" class="headerlink" title="所以，我们可以设计 f(i)，表示以第 i 个数为结尾的最长上升子序列的长度。"></a>所以，我们可以设计 f(i)，表示以第 i 个数为结尾的最长上升子序列的长度。</h3><h3 id="再以上面的数据为例子，就可以列出表格："><a href="#再以上面的数据为例子，就可以列出表格：" class="headerlink" title="再以上面的数据为例子，就可以列出表格："></a>再以上面的数据为例子，就可以列出表格：</h3><p> n	1 	2 	3 	4 	5 	6<br>an	1 	2 	4 	1 	3 	4<br>f(n)1 	2 	3 	1 	3 	4</p>
<h3 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h3><h4 id="读入数据；"><a href="#读入数据；" class="headerlink" title="读入数据；"></a>读入数据；</h4><h4 id="大循环开始，-i-从-1-到-n，计算-fi，记得初始值是-1；"><a href="#大循环开始，-i-从-1-到-n，计算-fi，记得初始值是-1；" class="headerlink" title="大循环开始， i 从 1 到 n，计算 fi，记得初始值是 1；"></a>大循环开始， i 从 1 到 n，计算 fi，记得初始值是 1；</h4><h4 id="小循环，-j-从-1-到-i−1，如果-aj-小于-ai-的话，说明这个数可以和-fi-组成上升子序列，则-fi-取-max⁡-fi-fj-1-；"><a href="#小循环，-j-从-1-到-i−1，如果-aj-小于-ai-的话，说明这个数可以和-fi-组成上升子序列，则-fi-取-max⁡-fi-fj-1-；" class="headerlink" title="小循环， j 从 1 到 i−1，如果 aj 小于 ai 的话，说明这个数可以和 fi 组成上升子序列，则 fi 取 max⁡(fi,fj+1)；"></a>小循环， j 从 1 到 i−1，如果 aj 小于 ai 的话，说明这个数可以和 fi 组成上升子序列，则 fi 取 max⁡(fi,fj+1)；</h4><h4 id="寻找最大值；"><a href="#寻找最大值；" class="headerlink" title="寻找最大值；"></a>寻找最大值；</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> t[<span class="number">5005</span>];</span><br><span class="line"><span class="type">int</span> f[<span class="number">5005</span>];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		cin&gt;&gt;t[i];f[i]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=i<span class="number">-1</span>;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(t[j]&lt;t[i]) f[i]=<span class="built_in">max</span>(f[i],f[j]+<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		ans=<span class="built_in">max</span>(ans,f[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-最大字段和"><a href="#3-最大字段和" class="headerlink" title="3.最大字段和"></a>3.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1115">最大字段和</a></h2><h3 id="首先，我们现在纸上写一写："><a href="#首先，我们现在纸上写一写：" class="headerlink" title="首先，我们现在纸上写一写："></a>首先，我们现在纸上写一写：</h3><h3 id="2、-4、3、-1、2、-4、3。答案4（选3、-1、2）"><a href="#2、-4、3、-1、2、-4、3。答案4（选3、-1、2）" class="headerlink" title="2、-4、3、-1、2、-4、3。答案4（选3、-1、2）"></a>2、-4、3、-1、2、-4、3。答案4（选3、-1、2）</h3><h3 id="那么是怎么推出来的呢？"><a href="#那么是怎么推出来的呢？" class="headerlink" title="那么是怎么推出来的呢？"></a>那么是怎么推出来的呢？</h3><h3 id="首先看到第一个数，是2。"><a href="#首先看到第一个数，是2。" class="headerlink" title="首先看到第一个数，是2。"></a>首先看到第一个数，是2。</h3><h3 id="2后面是-4，所以如果-4是答案的一部分，那么2一定也要加上去（答案就增加了）"><a href="#2后面是-4，所以如果-4是答案的一部分，那么2一定也要加上去（答案就增加了）" class="headerlink" title="2后面是-4，所以如果-4是答案的一部分，那么2一定也要加上去（答案就增加了）"></a>2后面是-4，所以如果-4是答案的一部分，那么2一定也要加上去（答案就增加了）</h3><h3 id="随后是3。"><a href="#随后是3。" class="headerlink" title="随后是3。"></a>随后是3。</h3><h3 id="如果3把前面的2和-4加上去，结果是1。这个时候反而比原来的3要小了。所以如果答案含有3，就一定不会加上前面的2和-4。"><a href="#如果3把前面的2和-4加上去，结果是1。这个时候反而比原来的3要小了。所以如果答案含有3，就一定不会加上前面的2和-4。" class="headerlink" title="如果3把前面的2和-4加上去，结果是1。这个时候反而比原来的3要小了。所以如果答案含有3，就一定不会加上前面的2和-4。"></a>如果3把前面的2和-4加上去，结果是1。这个时候反而比原来的3要小了。所以如果答案含有3，就一定不会加上前面的2和-4。</h3><h3 id="下一个数是-1。这个数加上前面的3之后增加了数值（变成了2），所以如果答案有-1，辣么绝对还有前面的3。"><a href="#下一个数是-1。这个数加上前面的3之后增加了数值（变成了2），所以如果答案有-1，辣么绝对还有前面的3。" class="headerlink" title="下一个数是-1。这个数加上前面的3之后增加了数值（变成了2），所以如果答案有-1，辣么绝对还有前面的3。"></a>下一个数是-1。这个数加上前面的3之后增加了数值（变成了2），所以如果答案有-1，辣么绝对还有前面的3。</h3><h3 id="接下来是2，如果2加上前面的序列（3、-1），辣么它的值变为4。比原先增加了。"><a href="#接下来是2，如果2加上前面的序列（3、-1），辣么它的值变为4。比原先增加了。" class="headerlink" title="接下来是2，如果2加上前面的序列（3、-1），辣么它的值变为4。比原先增加了。"></a>接下来是2，如果2加上前面的序列（3、-1），辣么它的值变为4。比原先增加了。</h3><h3 id="然后是-4，如果把-4加上前面的序列（3、-1、2），结果会变成0，比原先的-4大，所以如果-4是答案的一部分，那么前面的三个数也一定是答案的一部分。"><a href="#然后是-4，如果把-4加上前面的序列（3、-1、2），结果会变成0，比原先的-4大，所以如果-4是答案的一部分，那么前面的三个数也一定是答案的一部分。" class="headerlink" title="然后是-4，如果把-4加上前面的序列（3、-1、2），结果会变成0，比原先的-4大，所以如果-4是答案的一部分，那么前面的三个数也一定是答案的一部分。"></a>然后是-4，如果把-4加上前面的序列（3、-1、2），结果会变成0，比原先的-4大，所以如果-4是答案的一部分，那么前面的三个数也一定是答案的一部分。</h3><h3 id="最后一个数，也就是3，如果将3加上前面的序列，结果变成了3。"><a href="#最后一个数，也就是3，如果将3加上前面的序列，结果变成了3。" class="headerlink" title="最后一个数，也就是3，如果将3加上前面的序列，结果变成了3。"></a>最后一个数，也就是3，如果将3加上前面的序列，结果变成了3。</h3><h3 id="最后我们来看一看刚推导的结果，发现4是我们可以得出的最大和。"><a href="#最后我们来看一看刚推导的结果，发现4是我们可以得出的最大和。" class="headerlink" title="最后我们来看一看刚推导的结果，发现4是我们可以得出的最大和。"></a>最后我们来看一看刚推导的结果，发现4是我们可以得出的最大和。</h3><h3 id="故输出4"><a href="#故输出4" class="headerlink" title="故输出4"></a>故输出4</h3><h3 id="第一个数为一个有效序列-第一个数为一个有效序列-如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。-如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。-如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列-如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列"><a href="#第一个数为一个有效序列-第一个数为一个有效序列-如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。-如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。-如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列-如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列" class="headerlink" title="- 第一个数为一个有效序列- 第一个数为一个有效序列 - 如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。- 如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。 - 如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列- 如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列"></a>- 第一个数为一个有效序列- 第一个数为一个有效序列 - 如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。- 如果一个数加上上一个有效序列得到的结果比这个数大，那么该数也属于这个有效序列。 - 如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列- 如果一个数加上上一个有效序列得到的结果比这个数小，那么这个数单独成为一个新的有效序列</h3><h3 id="在处理的过程中计算有效序列的所有元素之和。"><a href="#在处理的过程中计算有效序列的所有元素之和。" class="headerlink" title="在处理的过程中计算有效序列的所有元素之和。"></a>在处理的过程中计算有效序列的所有元素之和。</h3><h3 id="最后取最大值即可。"><a href="#最后取最大值即可。" class="headerlink" title="最后取最大值即可。"></a>最后取最大值即可。</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> b[<span class="number">200005</span>];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> ans=<span class="number">-1e5</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> t;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		cin&gt;&gt;t;</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">1</span>) &#123;</span><br><span class="line">			ans=t;</span><br><span class="line">			b[i]=t;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			b[i]=<span class="built_in">max</span>(t,b[i<span class="number">-1</span>]+t);</span><br><span class="line">		&#125;</span><br><span class="line">		ans=<span class="built_in">max</span>(ans,b[i]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-LCS"><a href="#4-LCS" class="headerlink" title="4.LCS"></a>4.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_dp_f">LCS</a></h2><h3 id="题解：-https-414308-blog-luogu-org-solution-at4527"><a href="#题解：-https-414308-blog-luogu-org-solution-at4527" class="headerlink" title="题解：(https://414308.blog.luogu.org/solution-at4527#)"></a>题解：(<a target="_blank" rel="noopener" href="https://414308.blog.luogu.org/solution-at4527#">https://414308.blog.luogu.org/solution-at4527#</a>)</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> dp[<span class="number">3005</span>][<span class="number">3005</span>];</span><br><span class="line"><span class="type">char</span> a[<span class="number">3005</span>],b[<span class="number">3005</span>];</span><br><span class="line"><span class="type">char</span> ans[<span class="number">3005</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s%s&quot;</span>,a+<span class="number">1</span>,b+<span class="number">1</span>);</span><br><span class="line">	<span class="type">int</span> x=<span class="built_in">strlen</span>(a+<span class="number">1</span>),y=<span class="built_in">strlen</span>(b+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=x; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>; j&lt;=y; j++) &#123;</span><br><span class="line">			dp[i][j]=<span class="built_in">max</span>(dp[i<span class="number">-1</span>][j],dp[i][j<span class="number">-1</span>]);</span><br><span class="line">			<span class="keyword">if</span>(a[i]==b[j]) &#123;</span><br><span class="line">				dp[i][j]=<span class="built_in">max</span>(dp[i][j],dp[i<span class="number">-1</span>][j<span class="number">-1</span>]+<span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> i=x,j=y;</span><br><span class="line">	<span class="keyword">while</span>(dp[i][j]&gt;<span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i]==b[j]) &#123;</span><br><span class="line">			ans[dp[i][j]]=a[i];</span><br><span class="line">			i--;</span><br><span class="line">			j--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span>(dp[i][j]==dp[i<span class="number">-1</span>][j]) i--;</span><br><span class="line">			<span class="keyword">else</span> j--;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,ans+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/25/week7-answer/" data-id="cldjxefme000wqou8bjjydu3l" data-title="week7 answer" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/week7/" rel="tag">week7</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/25/week8-answer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          week8-answer
        
      </div>
    </a>
  
  
    <a href="/2022/12/25/%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%91%A8%E8%B5%9B-2022-12-11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第三次周赛</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/answer/" rel="tag">answer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week-12/" rel="tag">week 12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week1/" rel="tag">week1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week10/" rel="tag">week10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week11/" rel="tag">week11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week2/" rel="tag">week2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week3/" rel="tag">week3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week4/" rel="tag">week4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week5/" rel="tag">week5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week6/" rel="tag">week6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week7/" rel="tag">week7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week8/" rel="tag">week8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week9/" rel="tag">week9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E8%B5%9B/" rel="tag">周赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" rel="tag">第一次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%BA%8C%E6%AC%A1/" rel="tag">第二次</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/answer/" style="font-size: 20px;">answer</a> <a href="/tags/week-12/" style="font-size: 10px;">week 12</a> <a href="/tags/week1/" style="font-size: 10px;">week1</a> <a href="/tags/week10/" style="font-size: 10px;">week10</a> <a href="/tags/week11/" style="font-size: 10px;">week11</a> <a href="/tags/week2/" style="font-size: 10px;">week2</a> <a href="/tags/week3/" style="font-size: 10px;">week3</a> <a href="/tags/week4/" style="font-size: 10px;">week4</a> <a href="/tags/week5/" style="font-size: 10px;">week5</a> <a href="/tags/week6/" style="font-size: 10px;">week6</a> <a href="/tags/week7/" style="font-size: 10px;">week7</a> <a href="/tags/week8/" style="font-size: 10px;">week8</a> <a href="/tags/week9/" style="font-size: 10px;">week9</a> <a href="/tags/%E4%BD%9C%E4%B8%9A/" style="font-size: 20px;">作业</a> <a href="/tags/%E5%91%A8%E8%B5%9B/" style="font-size: 15px;">周赛</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" style="font-size: 10px;">第一次</a> <a href="/tags/%E7%AC%AC%E4%BA%8C%E6%AC%A1/" style="font-size: 10px;">第二次</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/week12-answer/">week12-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/16/week11-answer/">week11-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/03/week10-answer/">week10-answer</a>
          </li>
        
          <li>
            <a href="/2023/01/01/week9-answer/">week9-answer</a>
          </li>
        
          <li>
            <a href="/2022/12/25/week8-answer/">week8-answer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>